[gd_scene load_steps=3 format=3 uid="uid://inn3lsh10xw7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vrkc0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hr86y"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vrkc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hr86y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
