[gd_scene load_steps=4 format=3 uid="uid://l1plvijkd8t1"]

[ext_resource type="Script" uid="uid://cqt41gfspixoc" path="res://data/modules/status/status.gd" id="1_7tumk"]
[ext_resource type="Script" uid="uid://ckio3txli6fer" path="res://data/modules/status/stats.gd" id="2_b1o6a"]
[ext_resource type="Resource" uid="uid://dskivfudtrtat" path="res://data/models/world/stats/heroes/default_hero.tres" id="2_qsx6f"]

[node name="Status" type="Node"]
script = ExtResource("1_7tumk")
starting_stats = ExtResource("2_qsx6f")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_b1o6a")
