[gd_scene load_steps=6 format=3 uid="uid://chggfrkreo5bh"]

[ext_resource type="Script" uid="uid://brtv2a12kbjys" path="res://data/models/world/combat/board/tactics_board.gd" id="1_qdji5"]
[ext_resource type="PackedScene" uid="uid://dsmkgvbxej6t5" path="res://assets/maps/terrain/test_terrain.tscn" id="2_2lodv"]
[ext_resource type="Script" uid="uid://b3lvbn2rma6kk" path="res://data/modules/combat/board/tile_layout.gd" id="3_2lodv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abwa2"]
albedo_color = Color(0.654232, 0.654232, 0.654232, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_56xk0"]
material = SubResource("StandardMaterial3D_abwa2")
size = Vector2(1, 1)

[node name="TestTacticsBoard" type="Node3D"]
script = ExtResource("1_qdji5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.59989e-21, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 13, 10, 6)

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Tile" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile2" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile3" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile4" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile5" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile6" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile7" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile8" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile9" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile10" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile11" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile12" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile13" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile14" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile15" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile16" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile17" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile18" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile19" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile20" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile21" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile22" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile23" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile24" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile25" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile26" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 0)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile313" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile314" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile315" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile316" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile317" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile318" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile319" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile320" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile321" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile322" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile323" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile324" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile325" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile326" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile327" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile328" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile329" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile330" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile331" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile332" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile333" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile334" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile335" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile336" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile337" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile338" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 12)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile339" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile340" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile341" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile342" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile343" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile344" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile345" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile346" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile347" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile348" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile349" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile350" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile351" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile352" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile353" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile354" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile355" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile356" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile357" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile358" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile359" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile360" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile361" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile362" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile363" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile364" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 13)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile27" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile28" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile29" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile30" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile31" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile32" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile33" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile34" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile35" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile36" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile37" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile38" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile39" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile40" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile41" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile42" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile43" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile44" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile45" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile46" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile47" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile48" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile49" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile50" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile51" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile52" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 1)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile53" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile54" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile55" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile56" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile57" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile58" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile59" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile60" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile61" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile62" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile63" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile64" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile65" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile66" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile67" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile68" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile69" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile70" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile71" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile72" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile73" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile74" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile75" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile76" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile77" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile78" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 2)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile79" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile80" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile81" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile82" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile83" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile84" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile85" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile86" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile87" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile88" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile89" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile90" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile91" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile92" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile93" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile94" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile95" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile96" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile97" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile98" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile99" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile100" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile101" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile102" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile103" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile104" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 3)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile105" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile106" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile107" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile108" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile109" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile110" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile111" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile112" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile113" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile114" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile115" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile116" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile117" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile118" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile119" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile120" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile121" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile122" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile123" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile124" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile125" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile126" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile127" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile128" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile129" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile130" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 4)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile131" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile132" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile133" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile134" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile135" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile136" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile137" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile138" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile139" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile140" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile141" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile142" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile143" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile144" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile145" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile146" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile147" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile148" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile149" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile150" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile151" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile152" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile153" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile154" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile155" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile156" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 5)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile157" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile158" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile159" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile160" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile161" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile162" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile163" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile164" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile165" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile166" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile167" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile168" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile169" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile170" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile171" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile172" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile173" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile174" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile175" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile176" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile177" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile178" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile179" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile180" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile181" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile182" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 6)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile183" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile184" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile185" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile186" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile187" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile188" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile189" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile190" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile191" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile192" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile193" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile194" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile195" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile196" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile197" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile198" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile199" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile200" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile201" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile202" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile203" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile204" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile205" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile206" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile207" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile208" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 7)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile209" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile210" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile211" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile212" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile213" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile214" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile215" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile216" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile217" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile218" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile219" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile220" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile221" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile222" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile223" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile224" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile225" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile226" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile227" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile228" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile229" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile230" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile231" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile232" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile233" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile234" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 8)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile235" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile236" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile237" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile238" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile239" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile240" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile241" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile242" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile243" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile244" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile245" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile246" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile247" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile248" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile249" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile250" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile251" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile252" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile253" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile254" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile255" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile256" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile257" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile258" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile259" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile260" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 9)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile261" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile262" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile263" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile264" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile265" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile266" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile267" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile268" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile269" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile270" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile271" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile272" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile273" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile274" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile275" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile276" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile277" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile278" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile279" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile280" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile281" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile282" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile283" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile284" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile285" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile286" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 10)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile287" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile288" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 1, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile289" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 2, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile290" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 3, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile291" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 4, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile292" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 5, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile293" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 6, 0.00999999, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile294" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 7, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile295" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 8, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile296" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 9, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile297" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 10, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile298" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 11, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile299" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 12, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile300" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 13, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile301" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 14, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile302" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 15, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile303" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 16, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile304" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 17, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile305" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 18, 1.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile306" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 19, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile307" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 20, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile308" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 21, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile309" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 22, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile310" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 23, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile311" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 24, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="Tile312" type="MeshInstance3D" parent="Tiles"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 25, 3.01, 11)
mesh = SubResource("PlaneMesh_56xk0")

[node name="TestTerrain" parent="." instance=ExtResource("2_2lodv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 6.5)

[node name="TileLayout" type="Node" parent="."]
script = ExtResource("3_2lodv")
metadata/_custom_type_script = "uid://b3lvbn2rma6kk"
