[gd_scene load_steps=4 format=3 uid="uid://ch0m02djawl2e"]

[ext_resource type="PackedScene" uid="uid://b353uk210ub1h" path="res://assets/maps/test_level/test_level.tscn" id="1_bfwe6"]
[ext_resource type="PackedScene" uid="uid://lwa1opk88yxc" path="res://data/modules/controls/tactics_controls.tscn" id="1_s0khs"]
[ext_resource type="PackedScene" uid="uid://cje7pc3mhl05q" path="res://data/modules/camera/tactics_camera.tscn" id="1_vbr7t"]

[node name="Main" type="Node"]

[node name="Camera" type="Node3D" parent="."]

[node name="TacticsCamera" parent="Camera" instance=ExtResource("1_vbr7t")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TacticsControls" parent="UI" instance=ExtResource("1_s0khs")]
layout_mode = 1

[node name="World" type="Node3D" parent="."]

[node name="TestLevel" parent="World" instance=ExtResource("1_bfwe6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -6)
