[gd_scene load_steps=6 format=3 uid="uid://byt5rrj6scayv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc0yb"]
albedo_color = Color(7.84531e-06, 0.762818, 0.390699, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hngf1"]
material = SubResource("StandardMaterial3D_nc0yb")

[sub_resource type="BoxShape3D" id="BoxShape3D_nc0yb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hngf1"]
albedo_color = Color(0.999919, 0.468779, 0.408097, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cyowi"]
material = SubResource("StandardMaterial3D_hngf1")

[node name="Terrain" type="Node3D"]

[node name="DefaultTerrain" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hngf1")

[node name="StaticBody3D" type="StaticBody3D" parent="DefaultTerrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultTerrain/StaticBody3D"]
shape = SubResource("BoxShape3D_nc0yb")

[node name="ImpassableTerrain" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_cyowi")

[node name="StaticBody3D" type="StaticBody3D" parent="ImpassableTerrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ImpassableTerrain/StaticBody3D"]
shape = SubResource("BoxShape3D_nc0yb")
