[gd_scene load_steps=2 format=3 uid="uid://bs52frj63hmf0"]

[ext_resource type="Script" uid="uid://cv12dj2vpjhy0" path="res://data/modules/combat/board/tile/raycasting/tile_raycasting.gd" id="1_maxhb"]

[node name="TileRaycasting" type="Node3D"]
script = ExtResource("1_maxhb")

[node name="Neighbors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="S" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
target_position = Vector3(0, -20, 0)

[node name="W" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
target_position = Vector3(0, -20, 0)

[node name="N" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
target_position = Vector3(0, -20, 0)

[node name="E" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
target_position = Vector3(0, -20, 0)

[node name="NW" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
target_position = Vector3(0, -20, 0)

[node name="NE" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
target_position = Vector3(0, -20, 0)

[node name="SW" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
target_position = Vector3(0, -20, 0)

[node name="SE" type="RayCast3D" parent="Neighbors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
target_position = Vector3(0, -20, 0)

[node name="Above" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
target_position = Vector3(0, 1, 0)
collision_mask = 2
